begin model
Label:Random1
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -1,  -3/2,    -2,  -3/2,   1/2,   1/2,   1/2,   3/2,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,  -7/4
   -1,  -3/2,    -2,  -3/2,   1/2,   1/2,   1/2,   3/2,  -5/4,  -5/4,  -1/4,  -1/4,   1/4,   5/4,   5/4,  -7/4
end model
begin model
Label:Random2
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    1,   1/2,    -2,  -3/2,     0,   1/2,   1/2,     2,   3/2,   3/2,     0,     0,     0,     0,   1/2,   3/2
    1,   1/2,    -2,  -3/2,     0,   1/2,   1/2,     2,   3/2,   3/2,     0,     0,     0,     0,   1/2,   3/2
end model
begin model
Label:Random3
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  3/2,     2,   1/2,     0,     0,   1/2,   1/2,     1,  -7/4,  -1/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4
  3/2,     2,   1/2,     0,     0,   1/2,   1/2,     1,  -7/4,  -1/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4
end model
begin model
Label:Random4
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,   1/4,   9/4,  -1/4,  -1/4,  -1/4,   5/4,   9/4,   7/4
    0,     0,     0,     0,     0,     0,     0,     0,   1/4,   9/4,  -1/4,  -1/4,  -1/4,   5/4,   9/4,   7/4
end model
begin model
Label:Random5
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -2,     0,    -2,    -2,     0,     0,   1/2,   1/2,  -7/4,  -5/4,   1/4,   1/4,   1/4,   1/4,   3/4,   9/4
   -2,     0,    -2,    -2,     0,     0,   1/2,   1/2,  -7/4,  -5/4,   1/4,   1/4,   1/4,   1/4,   3/4,   9/4
end model
begin model
Label:Random6
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  3/4,   3/4,  -5/4,   1/4,   1/4,   1/4,   1/4,   7/4,   3/4,   7/4,  -3/4,  -1/4,  -1/4,  -1/4,   5/4,  -1/4
  3/4,   3/4,  -5/4,   1/4,   1/4,   1/4,   1/4,   7/4,   3/4,   7/4,  -3/4,  -1/4,  -1/4,  -1/4,   5/4,  -1/4
end model
begin model
Label:Random7
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,   3/4,   1/4,  -3/4,  -1/4,  -1/4,  -1/4,   5/4,   1/4,   7/4,  -1/4,   1/4,   1/4,   3/4,   3/4,  -7/4
 -3/4,   3/4,   1/4,  -3/4,  -1/4,  -1/4,  -1/4,   5/4,   1/4,   7/4,  -1/4,   1/4,   1/4,   3/4,   3/4,  -7/4
end model
begin model
Label:Random8
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/4,   5/4,  -1/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,   1/2,   3/2,    -2,  -1/2,     0,     0,   1/2,     0
 -1/4,   5/4,  -1/4,  -3/4,  -1/4,  -1/4,   1/4,   5/4,   1/2,   3/2,    -2,  -1/2,     0,     0,   1/2,     0
end model
begin model
Label:Random9
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,     2,   1/2,  -3/2,    -1,   1/2,   1/2,   1/2,  -1/4,   1/4,  -1/4,  -1/4,  -1/4,  -1/4,   7/4,  -7/4
 -1/2,     2,   1/2,  -3/2,    -1,   1/2,   1/2,   1/2,  -1/4,   1/4,  -1/4,  -1/4,  -1/4,  -1/4,   7/4,  -7/4
end model
begin model
Label:Random10
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,   1/2,     0,    -1,  -1/2,     0,     0,     0,     0,     1,     0,     0,   1/2,     1,   3/2,    -2
    2,   1/2,     0,    -1,  -1/2,     0,     0,     0,     0,     1,     0,     0,   1/2,     1,   3/2,    -2
end model
begin model
Label:Random11
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,   9/4,  -7/4,  -1/4,  -1/4,   1/4,   3/4,   3/4,   1/2,   1/2,    -1,     0,     0,   1/2,     1,  -3/2
 -3/4,   9/4,  -7/4,  -1/4,  -1/4,   1/4,   3/4,   3/4,   1/2,   1/2,    -1,     0,     0,   1/2,     1,  -3/2
end model
begin model
Label:Random12
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,   9/4,   1/4,  -7/4,  -3/4,  -1/4,  -1/4,   1/4,     0,     0,     0,     0,     0,     0,     0,     0
  1/4,   9/4,   1/4,  -7/4,  -3/4,  -1/4,  -1/4,   1/4,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Random13
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,     0,    -2,    -2,     0,   1/2,   1/2,     1,  -5/4,   3/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4
    2,     0,    -2,    -2,     0,   1/2,   1/2,     1,  -5/4,   3/4,  -7/4,  -1/4,  -1/4,  -1/4,  -1/4,   1/4
end model
begin model
Label:Random14
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,    -1,   3/2,  -3/2,    -1,     0,   1/2,   1/2,     2
    0,     0,     0,     0,     0,     0,     0,     0,    -1,   3/2,  -3/2,    -1,     0,   1/2,   1/2,     2
end model
begin model
Label:Random15
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,  -3/2,  -1/2,    -2,  -1/2,     0,     0,     0,   1/4,   5/4,  -5/4,  -1/4,   1/4,   1/4,   1/4,  -3/4
 -1/2,  -3/2,  -1/2,    -2,  -1/2,     0,     0,     0,   1/4,   5/4,  -5/4,  -1/4,   1/4,   1/4,   1/4,  -3/4
end model
begin model
Label:Random16
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -1,     1,    -2,     0,     0,     0,   3/2,   3/2,  -1/2,     0,  -3/2,   1/2,   1/2,   1/2,     2,   3/2
   -1,     1,    -2,     0,     0,     0,   3/2,   3/2,  -1/2,     0,  -3/2,   1/2,   1/2,   1/2,     2,   3/2
end model
begin model
Label:Random17
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -5/4,   7/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,   1/4,   3/4,   3/4,   1/4,   1/4,   1/4,   3/4,   7/4,   1/4
 -5/4,   7/4,   3/4,  -3/4,  -1/4,  -1/4,  -1/4,   1/4,   3/4,   3/4,   1/4,   1/4,   1/4,   3/4,   7/4,   1/4
end model
begin model
Label:Random18
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  7/4,  -7/4,   3/4,   1/4,   1/4,   1/4,   1/4,   9/4,     0,     1,     0,   1/2,   1/2,   1/2,   1/2,    -1
  7/4,  -7/4,   3/4,   1/4,   1/4,   1/4,   1/4,   9/4,     0,     1,     0,   1/2,   1/2,   1/2,   1/2,    -1
end model
begin model
Label:Random19
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -2,     0,     1,  -3/2,   1/2,   1/2,   1/2,     2,  -1/4,   3/4,  -7/4,  -3/4,  -1/4,   1/4,   1/4,   3/4
   -2,     0,     1,  -3/2,   1/2,   1/2,   1/2,     2,  -1/4,   3/4,  -7/4,  -3/4,  -1/4,   1/4,   1/4,   3/4
end model
begin model
Label:Random20
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,    -2,  -1/2,    -1,    -1,     0,     0,     0,    -1,    -1,  -3/2,     0,     0,     0,     0,   3/2
 -3/2,    -2,  -1/2,    -1,    -1,     0,     0,     0,    -1,    -1,  -3/2,     0,     0,     0,     0,   3/2
end model
begin model
Label:Random21
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,  -5/4,   9/4,   1/4,   1/4,   1/4,   1/4,   3/4,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,  -5/4,   9/4,   1/4,   1/4,   1/4,   1/4,   3/4,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Random22
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -1/2,     0,   1/2,     0,     0,     0,     0,     2,  -5/4,  -5/4,  -7/4,  -7/4,   1/4,   1/4,   1/4,   9/4
 -1/2,     0,   1/2,     0,     0,     0,     0,     2,  -5/4,  -5/4,  -7/4,  -7/4,   1/4,   1/4,   1/4,   9/4
end model
begin model
Label:Random23
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    1,  -3/2,     1,  -3/2,  -3/2,   1/2,   1/2,   1/2,  -3/2,  -1/2,    -2,  -3/2,   1/2,   1/2,   1/2,     2
    1,  -3/2,     1,  -3/2,  -3/2,   1/2,   1/2,   1/2,  -3/2,  -1/2,    -2,  -3/2,   1/2,   1/2,   1/2,     2
end model
begin model
Label:Random24
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Random25
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  7/4,  -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   5/4,  -7/4,   5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   7/4
  7/4,  -1/4,  -1/4,   1/4,   1/4,   1/4,   3/4,   5/4,  -7/4,   5/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   7/4
end model
begin model
Label:Random26
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/2,   3/2,   1/2,  -3/2,     0,     0,     0,     2,   3/4,   7/4,  -3/4,   1/4,   1/4,   1/4,   1/4,  -3/4
 -3/2,   3/2,   1/2,  -3/2,     0,     0,     0,     2,   3/4,   7/4,  -3/4,   1/4,   1/4,   1/4,   1/4,  -3/4
end model
begin model
Label:Random27
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,   3/2,    -2,    -1,     0,     0,     0,   1/2,  -5/4,  -3/4,  -5/4,  -5/4,   1/4,   1/4,   1/4,   7/4
    2,   3/2,    -2,    -1,     0,     0,     0,   1/2,  -5/4,  -3/4,  -5/4,  -5/4,   1/4,   1/4,   1/4,   7/4
end model
begin model
Label:Random28
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -3/4,   9/4,   1/4,  -5/4,  -1/4,   1/4,   1/4,   9/4,  -7/4,   1/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4
 -3/4,   9/4,   1/4,  -5/4,  -1/4,   1/4,   1/4,   9/4,  -7/4,   1/4,  -5/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4
end model
begin model
Label:Random29
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
 -7/4,  -7/4,   1/4,  -5/4,  -1/4,  -1/4,   1/4,   7/4,   3/4,   7/4,  -7/4,  -7/4,   1/4,   1/4,   1/4,   1/4
 -7/4,  -7/4,   1/4,  -5/4,  -1/4,  -1/4,   1/4,   7/4,   3/4,   7/4,  -7/4,  -7/4,   1/4,   1/4,   1/4,   1/4
end model
begin model
Label:Random30
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  5/4,   7/4,  -7/4,  -7/4,  -7/4,  -1/4,  -1/4,  -1/4,  -3/2,  -1/2,  -3/2,   1/2,   1/2,   1/2,   3/2,   3/2
  5/4,   7/4,  -7/4,  -7/4,  -7/4,  -1/4,  -1/4,  -1/4,  -3/2,  -1/2,  -3/2,   1/2,   1/2,   1/2,   3/2,   3/2
end model
begin model
Label:Random31
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    2,     0,     1,     0,     0,     0,     0,     1,  -5/4,   3/4,  -1/4,  -1/4,  -1/4,  -1/4,   5/4,   9/4
    2,     0,     1,     0,     0,     0,     0,     1,  -5/4,   3/4,  -1/4,  -1/4,  -1/4,  -1/4,   5/4,   9/4
end model
begin model
Label:Random32
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     2,     1,   1/2,   1/2,   1/2,   1/2,     2,     0,     0,     0,     0,     0,     0,     0,     0
    0,     2,     1,   1/2,   1/2,   1/2,   1/2,     2,     0,     0,     0,     0,     0,     0,     0,     0
end model
begin model
Label:Random33
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
   -1,   3/2,     1,   1/2,   1/2,   1/2,   1/2,   1/2,   1/4,   5/4,  -3/4,  -3/4,   1/4,   1/4,   1/4,   5/4
   -1,   3/2,     1,   1/2,   1/2,   1/2,   1/2,   1/2,   1/4,   5/4,  -3/4,  -3/4,   1/4,   1/4,   1/4,   5/4
end model
begin model
Label:Random34
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    1,     1,     2,     0,     0,     0,     0,     0,  -3/4,   5/4,  -5/4,  -1/4,  -1/4,  -1/4,   7/4,   7/4
    1,     1,     2,     0,     0,     0,     0,     0,  -3/4,   5/4,  -5/4,  -1/4,  -1/4,  -1/4,   7/4,   7/4
end model
begin model
Label:Random35
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
  5/4,  -3/4,   5/4,  -7/4,   1/4,   1/4,   1/4,   5/4,  -3/4,   1/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,  -1/4
  5/4,  -3/4,   5/4,  -7/4,   1/4,   1/4,   1/4,   5/4,  -3/4,   1/4,  -1/4,  -1/4,  -1/4,  -1/4,   3/4,  -1/4
end model
begin model
Label:Random36
SpaceGroup:Geometry/Geometry_Z8-I_1_1.txt
Lattice:E8xE8
Shifts and Wilsonlines:
 -3/4,  -5/8,  -1/4,   1/8,   1/8,   1/8,   1/8,   1/8,  -1/8,  -1/8,   1/8,   1/8,   1/8,   1/8,   1/8,   9/8
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0
    1,   1/2,    -2,   1/2,   1/2,   1/2,   3/2,   3/2,  -5/4,  -3/4,  -7/4,  -5/4,  -1/4,  -1/4,   1/4,  -3/4
    1,   1/2,    -2,   1/2,   1/2,   1/2,   3/2,   3/2,  -5/4,  -3/4,  -7/4,  -5/4,  -1/4,  -1/4,   1/4,  -3/4
end model
