point group
4
4

ZMxZN
true

lattice label
Z4xZ4_5

begin twist
 0/1 0/1 1/4 -1/4
 0/1 1/4 0/1 -1/4
end twist

begin twist space group generators
1 0 0 0 1/2 1/2 0 0
0 1 1/2 1/2 1/2 0 0 1/2
end twist space group generators

begin shift space group generators
0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1
end shift space group generators

begin discrete symmetries
new non-R symmetry
4
0
1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0
new non-R symmetry
4
0
0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0
end discrete symmetries

begin lattice
next lattice vector
1.
0
0
1.
-1.
0
next lattice vector
1.
0
-1.
0
0
1.
next lattice vector
1.
0
0
-1.
1.
0
next lattice vector
0
1.
0
1.
0
1.
next lattice vector
0
1.
-1.
0
1.
0
next lattice vector
0
1.
0
-1.
0
-1.
end lattice

allowed order of Wilson lines
1
1
1
1
1
1

begin identical WLs
none
end identical WLs

begin constructing elements
new sector
0 0 0 0 0 0 0 0 
new sector
0 2 0 1 0 1/2 -1 1/2 
new sector
1 1 1/2 0 3/2 1 -1/2 1/2 
1 1 1/2 0 3/2 1 1/2 1/2 
1 1 1/2 0 3/2 1 3/2 1/2 
1 1 1/2 0 3/2 1 1/2 3/2 
new sector
1 2 0 0 3/2 2 -1 3/2 
1 2 0 0 5/2 2 0 1/2 
1 2 0 0 7/2 2 1 -1/2 
1 2 0 0 3/2 2 -1 5/2 
new sector
2 0 1/2 -3/2 1 1/2 1/2 -1 
new sector
2 1 3/2 -1 2 1 1/2 0 
2 1 3/2 -1 2 1 3/2 0 
2 1 3/2 -1 2 1 5/2 0 
2 1 3/2 -1 2 1 3/2 1 
new sector
2 2 3/2 -3/2 2 2 -1/2 1/2 
new sector
2 3 1 -2 3/2 2 1/2 0 
2 3 1 -2 3/2 2 -1/2 0 
2 3 1 -2 3/2 2 -3/2 0 
2 3 1 -2 3/2 1 1/2 0 
new sector
3 2 2 -1/2 1 1 3/2 1 
3 2 2 -1/2 3 1 1/2 1 
3 2 2 -1/2 5 1 -1/2 1 
3 2 2 -1/2 2 1 3/2 1 
new sector
3 3 3/2 -1/2 0 1/2 2 1/2 
3 3 3/2 -1/2 0 1/2 3 3/2 
3 3 3/2 -1/2 0 1/2 4 5/2 
3 3 3/2 -1/2 0 1/2 5 7/2 
end constructing elements

begin centralizer elements
// Const elem: 0 0 0 0 0 0 0 0 
begin data
0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 1 
1 0 0 0 1/2 1/2 0 0 
0 1 1/2 1/2 1/2 0 0 1/2 
end data

// Const elem: 0 2 0 1 0 1/2 -1 1/2 
begin data
0 0 0 1 -1 -1 1 0 
0 0 -1 2 -1 -1 0 1 
0 2 -1 4 -2 -3/2 0 3/2 
2 1 -1/2 2 -1 -1 1/2 0 
2 3 1 0 -1/2 0 1/2 0 
end data

// Const elem: 1 1 1/2 0 3/2 1 -1/2 1/2 
begin data
1 1 1/2 0 3/2 1 -1/2 1/2 
2 2 1/2 -1/2 1 2 -1/2 3/2 
3 3 -1/2 -1/2 0 3/2 0 1/2 
end data

// Const elem: 1 1 1/2 0 3/2 1 1/2 1/2 
begin data
1 1 1/2 0 3/2 1 1/2 1/2 
2 2 -1/2 1/2 0 2 -1/2 5/2 
3 3 -3/2 -1/2 0 3/2 0 1/2 
end data

// Const elem: 1 1 1/2 0 3/2 1 3/2 1/2 
begin data
1 1 1/2 0 3/2 1 3/2 1/2 
2 2 -3/2 3/2 -1 2 -1/2 7/2 
3 3 -5/2 -1/2 0 3/2 0 1/2 
end data

// Const elem: 1 1 1/2 0 3/2 1 1/2 3/2 
begin data
1 1 1/2 0 3/2 1 1/2 3/2 
2 2 -3/2 1/2 0 3 -3/2 7/2 
3 3 -3/2 -3/2 0 3/2 0 1/2 
end data

// Const elem: 1 2 0 0 3/2 2 -1 3/2 
begin data
1 2 0 0 3/2 2 -1 3/2 
2 0 -1/2 -1/2 1 3/2 -3/2 0 
3 2 1 -1/2 1 2 -1/2 1 
end data

// Const elem: 1 2 0 0 5/2 2 0 1/2 
begin data
1 2 0 0 5/2 2 0 1/2 
2 0 -5/2 3/2 1 5/2 -5/2 0 
3 2 0 3/2 1 3 -5/2 2 
end data

// Const elem: 1 2 0 0 7/2 2 1 -1/2 
begin data
1 2 0 0 7/2 2 1 -1/2 
2 0 -9/2 7/2 1 7/2 -7/2 0 
3 2 -1 7/2 1 4 -9/2 3 
end data

// Const elem: 1 2 0 0 3/2 2 -1 5/2 
begin data
1 2 0 0 3/2 2 -1 5/2 
2 0 -1/2 -3/2 2 3/2 -3/2 0 
3 2 1 -3/2 2 3 -1/2 1 
end data

// Const elem: 2 0 1/2 -3/2 1 1/2 1/2 -1 
begin data
0 0 1 0 1 0 0 0 
0 0 0 0 0 1 0 1 
1 2 1 -1 3/2 2 0 3/2 
2 0 1/2 -3/2 1 3/2 1/2 0 
3 2 1 -1/2 1 2 1/2 1 
end data

// Const elem: 2 1 3/2 -1 2 1 1/2 0 
begin data
0 2 0 0 1 5/2 0 3/2 
2 1 3/2 -1 2 1 1/2 0 
2 3 -1 0 -1/2 2 -1/2 1 
end data

// Const elem: 2 1 3/2 -1 2 1 3/2 0 
begin data
0 2 -1 0 1 7/2 0 3/2 
2 1 3/2 -1 2 1 3/2 0 
2 3 -2 1 -3/2 2 -1/2 1 
end data

// Const elem: 2 1 3/2 -1 2 1 5/2 0 
begin data
0 2 -2 0 1 9/2 0 3/2 
2 1 3/2 -1 2 1 5/2 0 
2 3 -3 2 -5/2 2 -1/2 1 
end data

// Const elem: 2 1 3/2 -1 2 1 3/2 1 
begin data
0 2 -1 -1 1 7/2 1 3/2 
2 1 3/2 -1 2 1 3/2 1 
2 3 -3 1 -3/2 2 -1/2 1 
end data

// Const elem: 2 2 3/2 -3/2 2 2 -1/2 1/2 
begin data
0 0 1 -1 0 -1 1 0 
0 0 1 0 -1 -1 0 1 
1 1 3/2 -1 3/2 0 -1/2 1/2 
2 2 5/2 -5/2 2 1 1/2 1/2 
3 3 5/2 -5/2 0 -1/2 2 1/2 
end data

// Const elem: 2 3 1 -2 3/2 2 1/2 0 
begin data
0 2 2 -1 2 1/2 1 1/2 
2 1 5/2 -2 2 0 1/2 -1 
2 3 1 -2 3/2 2 1/2 0 
end data

// Const elem: 2 3 1 -2 3/2 2 -1/2 0 
begin data
0 2 1 0 1 1/2 0 1/2 
2 1 3/2 -2 2 1 -1/2 -1 
2 3 1 -2 3/2 2 -1/2 0 
end data

// Const elem: 2 3 1 -2 3/2 2 -3/2 0 
begin data
0 2 0 1 0 1/2 -1 1/2 
2 1 1/2 -2 2 2 -3/2 -1 
2 3 1 -2 3/2 2 -3/2 0 
end data

// Const elem: 2 3 1 -2 3/2 1 1/2 0 
begin data
0 2 2 -1 1 -1/2 1 1/2 
2 1 3/2 -1 1 0 -1/2 0 
2 3 1 -2 3/2 1 1/2 0 
end data

// Const elem: 3 2 2 -1/2 1 1 3/2 1 
begin data
1 2 2 -1 3/2 2 0 3/2 
2 0 3/2 -3/2 0 -1/2 3/2 -1 
3 2 2 -1/2 1 1 3/2 1 
end data

// Const elem: 3 2 2 -1/2 3 1 1/2 1 
begin data
1 2 3 0 3/2 0 1 3/2 
2 0 1/2 -1/2 0 -3/2 3/2 0 
3 2 2 -1/2 3 1 1/2 1 
end data

// Const elem: 3 2 2 -1/2 5 1 -1/2 1 
begin data
1 2 4 1 3/2 -2 2 3/2 
2 0 -1/2 1/2 0 -5/2 3/2 1 
3 2 2 -1/2 5 1 -1/2 1 
end data

// Const elem: 3 2 2 -1/2 2 1 3/2 1 
begin data
1 2 3 -1 3/2 1 1 3/2 
2 0 3/2 -3/2 0 -3/2 5/2 -1 
3 2 2 -1/2 2 1 3/2 1 
end data

// Const elem: 3 3 3/2 -1/2 0 1/2 2 1/2 
begin data
1 1 5/2 -2 5/2 0 1/2 -3/2 
2 2 7/2 -3/2 2 1 3/2 -1/2 
3 3 3/2 -1/2 0 1/2 2 1/2 
end data

// Const elem: 3 3 3/2 -1/2 0 1/2 3 3/2 
begin data
1 1 9/2 -3 7/2 -1 5/2 -5/2 
2 2 9/2 -1/2 2 1 5/2 1/2 
3 3 3/2 -1/2 0 1/2 3 3/2 
end data

// Const elem: 3 3 3/2 -1/2 0 1/2 4 5/2 
begin data
1 1 13/2 -4 9/2 -2 9/2 -7/2 
2 2 11/2 1/2 2 1 7/2 3/2 
3 3 3/2 -1/2 0 1/2 4 5/2 
end data

// Const elem: 3 3 3/2 -1/2 0 1/2 5 7/2 
begin data
1 1 17/2 -5 11/2 -3 13/2 -9/2 
2 2 13/2 3/2 2 1 9/2 5/2 
3 3 3/2 -1/2 0 1/2 5 7/2 
end data

end centralizer elements

