point group
2
4

ZMxZN
true

lattice label
Z2xZ4_6

begin twist
 0/1 0/1 1/2 -1/2
 0/1 1/4 0/1 -1/4
end twist

begin twist space group generators
1 0 0 1/2 0 0 0 0
0 1 1/2 0 1/2 0 0 0
end twist space group generators

begin shift space group generators
0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1
end shift space group generators

begin discrete symmetries
new non-R symmetry
4
0
1 0 2 2 2 2 2 0
1 0 0 0 0 0 2 0
new non-R symmetry
4
0
0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0
new non-R symmetry
2
0
0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1
end discrete symmetries

begin lattice
next lattice vector
2.
0
0
0
0
0
next lattice vector
0
2.
0
0
0
0
next lattice vector
1.
-1.
-1.
0
1.
1.
next lattice vector
0
0
0
0
2.
0
next lattice vector
0
0
0
0
0
2.
next lattice vector
0
0
0
2.
0
0
end lattice

allowed order of Wilson lines
1
1
1
1
1
2

begin identical WLs
none
end identical WLs

begin constructing elements
new sector
0 0 0 0 0 0 0 0 
new sector
0 2 1/2 1 0 0 -1/2 0 
0 2 1/2 2 0 0 -1/2 0 
0 2 1/2 1 0 -1 -3/2 0 
new sector
1 1 1 0 -1/2 0 0 0 
1 1 1 0 3/2 0 -1 0 
1 1 1 0 -1/2 0 0 1 
1 1 1 0 3/2 0 -1 1 
1 1 1 0 3/2 0 0 0 
1 1 1 0 7/2 0 -1 0 
1 1 1 0 3/2 0 0 1 
1 1 1 0 7/2 0 -1 1 
new sector
1 3 1 1/2 -3/2 1/2 1 0 
1 3 1 1/2 -7/2 1/2 0 0 
1 3 1 1/2 -3/2 1/2 1 1 
1 3 1 1/2 -7/2 1/2 0 1 
1 3 1 1/2 -5/2 1/2 1 0 
1 3 1 1/2 -9/2 1/2 0 0 
1 3 1 1/2 -5/2 1/2 1 1 
1 3 1 1/2 -9/2 1/2 0 1 
end constructing elements

begin centralizer elements
// Const elem: 0 0 0 0 0 0 0 0 
begin data
0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 1 
1 0 0 1/2 0 0 0 0 
0 1 1/2 0 1/2 0 0 0 
end data

// Const elem: 0 2 1/2 1 0 0 -1/2 0 
begin data
0 0 1 -1 -2 1 1 0 
0 0 0 0 0 0 0 1 
0 2 1/2 1 0 0 -1/2 0 
1 1 1 0 -1/2 0 0 0 
1 3 1 -1/2 -5/2 3/2 1 0 
end data

// Const elem: 0 2 1/2 2 0 0 -1/2 0 
begin data
0 0 1 -1 -2 1 1 0 
0 0 0 0 0 0 0 1 
0 2 1/2 2 0 0 -1/2 0 
end data

// Const elem: 0 2 1/2 1 0 -1 -3/2 0 
begin data
0 0 1 -1 -2 1 1 0 
0 0 0 0 0 0 0 1 
0 2 3/2 0 -2 0 -1/2 0 
1 1 1 0 -1/2 -1 0 0 
1 3 2 -3/2 -9/2 5/2 1 0 
end data

// Const elem: 1 1 1 0 -1/2 0 0 0 
begin data
0 2 1/2 1 0 0 -1/2 0 
1 1 1 0 -1/2 0 0 0 
1 3 0 1/2 -1/2 1/2 0 0 
end data

// Const elem: 1 1 1 0 3/2 0 -1 0 
begin data
0 2 5/2 1 0 1 1/2 0 
1 1 1 0 3/2 0 -1 0 
1 3 0 5/2 3/2 -1/2 0 0 
end data

// Const elem: 1 1 1 0 -1/2 0 0 1 
begin data
0 2 1/2 1 0 0 -1/2 0 
1 1 1 0 -1/2 0 0 1 
1 3 0 1/2 -1/2 1/2 0 1 
end data

// Const elem: 1 1 1 0 3/2 0 -1 1 
begin data
0 2 5/2 1 0 1 1/2 0 
1 1 1 0 3/2 0 -1 1 
1 3 0 5/2 3/2 -1/2 0 1 
end data

// Const elem: 1 1 1 0 3/2 0 0 0 
begin data
0 2 5/2 1 0 0 3/2 0 
1 1 1 0 3/2 0 0 0 
1 3 0 5/2 3/2 -3/2 0 0 
end data

// Const elem: 1 1 1 0 7/2 0 -1 0 
begin data
0 2 9/2 1 0 1 5/2 0 
1 1 1 0 7/2 0 -1 0 
1 3 0 9/2 7/2 -5/2 0 0 
end data

// Const elem: 1 1 1 0 3/2 0 0 1 
begin data
0 2 5/2 1 0 0 3/2 0 
1 1 1 0 3/2 0 0 1 
1 3 0 5/2 3/2 -3/2 0 1 
end data

// Const elem: 1 1 1 0 7/2 0 -1 1 
begin data
0 2 9/2 1 0 1 5/2 0 
1 1 1 0 7/2 0 -1 1 
1 3 0 9/2 7/2 -5/2 0 1 
end data

// Const elem: 1 3 1 1/2 -3/2 1/2 1 0 
begin data
0 2 3/2 1 0 0 1/2 0 
1 1 2 -1 -3/2 1 1 0 
1 3 1 1/2 -3/2 1/2 1 0 
end data

// Const elem: 1 3 1 1/2 -7/2 1/2 0 0 
begin data
0 2 3/2 3 0 -3 -1/2 0 
1 1 4 -1 -7/2 0 3 0 
1 3 1 1/2 -7/2 1/2 0 0 
end data

// Const elem: 1 3 1 1/2 -3/2 1/2 1 1 
begin data
0 2 3/2 1 0 0 1/2 0 
1 1 2 -1 -3/2 1 1 1 
1 3 1 1/2 -3/2 1/2 1 1 
end data

// Const elem: 1 3 1 1/2 -7/2 1/2 0 1 
begin data
0 2 3/2 3 0 -3 -1/2 0 
1 1 4 -1 -7/2 0 3 1 
1 3 1 1/2 -7/2 1/2 0 1 
end data

// Const elem: 1 3 1 1/2 -5/2 1/2 1 0 
begin data
0 2 3/2 2 0 -1 1/2 0 
1 1 3 -1 -5/2 1 2 0 
1 3 1 1/2 -5/2 1/2 1 0 
end data

// Const elem: 1 3 1 1/2 -9/2 1/2 0 0 
begin data
0 2 3/2 4 0 -4 -1/2 0 
1 1 5 -1 -9/2 0 4 0 
1 3 1 1/2 -9/2 1/2 0 0 
end data

// Const elem: 1 3 1 1/2 -5/2 1/2 1 1 
begin data
0 2 3/2 2 0 -1 1/2 0 
1 1 3 -1 -5/2 1 2 1 
1 3 1 1/2 -5/2 1/2 1 1 
end data

// Const elem: 1 3 1 1/2 -9/2 1/2 0 1 
begin data
0 2 3/2 4 0 -4 -1/2 0 
1 1 5 -1 -9/2 0 4 1 
1 3 1 1/2 -9/2 1/2 0 1 
end data

end centralizer elements

